.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
    font-size: 18px;
    line-height: 24px;
}

.header__menu-list {
    display: flex;
    flex-direction: row;
    gap: 12px;
}

.header__menu-list-item {
    list-style: circle;
    list-style-position: inside;
}

.header__menu-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-underline-position: under;
}

.header__link-active {
    text-decoration: none
}

.header__logo {
    display: block;
    width: 148px;
    height: 104px;
}

.header__logo-image {
    width: 100%;
    height: 100%;
}

.address {
    display: flex;
    flex-direction: column;
}

.address-block__item {
    text-underline-position: under;
}

.header__address {
    justify-self: end;
    width: 240px;
}

.cover {
    display: flex;
    flex-direction: column;
    gap: 106px;
    position: relative;
    min-height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -2;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / .6);
    z-index: -1;
}

.aligned-text {
    display: flex;
    flex-direction: column;
    gap: 17px;
    font-weight: 700;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.aligned-text_left {
    align-self: flex-start;
}

.aligned-text_center {
    align-self: center;
}

.aligned-text_right {
    align-self: flex-end;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px
}

.cover__description-text {
    font-size: 22px;
    text-transform: uppercase;
    word-spacing: 20px;
    color: white;
}

.bet-button {
    padding: 11px 33px;
    background-color: transparent;
    border: 1px solid white;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    text-align: center;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 0 24px;
    margin-bottom: 120px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    margin-bottom: 27px;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 30px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
    list-style: none;
}

.card-link {
    height: 100%;
    text-decoration: none;
    color: white;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 48px 40px;
    background-position: center;
    background-size: cover;
    z-index: -2;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);  
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.lots__look-more-link {
    padding-left: 40px;
    font-size: 20px;
}

.about {
    display: grid;
    grid-template-columns: 334px auto;
    gap: 25px;
    padding: 35px 24px 0 24px;
    margin-bottom: 181px; 
}

.about__column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 101px;
    align-self: flex-start;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px 82px 50px;
    font-size: 18px;
    line-height: 24px;
}

.footer__address {
    justify-self: start;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    line-height: 110%;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    text-underline-position: under;
}

.footer__menu-link-active {
    text-decoration: none
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 48px;
}

.footer__social-list-item {
    list-style: none;
}

.footer__social-link {
    text-decoration: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}